<script context="module" lang="ts">
  export const post = {
    title: 'Most innovative insurance brokerage CMOs',
    description:
      'Business Insurance Top 100 marketing teams consistently pick these CMOs as the most innovative in the insurance industry.',
    publishedAt: '2026-01-17',
    introduction:
      'We surveyed marketing teams at Business Insurance Top 100 brokerages to find the CMOs their peers considered most innovative.'
  };
</script>

<script lang="ts">
  import SurveyProfile from '$lib/survey/SurveyProfile.svelte';
  import SurveyProfileSeries from '$lib/survey/SurveyProfileSeries.svelte';
</script>

<SurveyProfileSeries>
  <SurveyProfile
    label="Best Use Of AI"
    title="John Newell, Chief Commercial Officer at Newfront"
    imageSrc="/cmos/johnnewell.png"
    imageAlt="Black-and-white portrait of John over a blue patterned frame"
    caption="John Newell was picked for Best use of AI"
  >
    <p>
      Newfront has scaled by pairing traditional insurance brokerage with technology.
    </p>

    <p>
      Newell has been chief commercial officer since 2022, overseeing Newfront’s insurance,
      benefits, and retirement-services businesses as the company pushed into new markets and
      fast-growing sectors like fintech, technology, and life sciences.
    </p>

    <p>
      A big focus was service delivery. In 2024, Newfront launched Navigator, an AI-driven client
      portal that gave clients real-time visibility into their policies. The company said the
      rollout helped it keep client retention above 95% that year.
    </p>

    <p>
      Newfront also introduced AI tools to pull data from complex insurance documents, cutting
      manual-entry errors by an estimated 85% and speeding underwriting throughput by 50% to 60%.
      The company said its tech-driven approach helped it sustain roughly 20% compound annual
      organic revenue growth and become a top 40 US broker.
    </p>

    <p>
      That growth helped make Newfront an acquisition target. WTW agreed to buy the company in a
      deal worth up to $1.3 billion, giving WTW a bigger presence in the US middle market and more
      scale in sectors including technology, fintech, and life sciences.
    </p>
  </SurveyProfile>

  <SurveyProfile
    label="Adoption & Change Management"
    title="Kate Pennell, Global Head of Brand and Marketing at Howden Group"
    imageSrc="/cmos/katepennell.png"
    imageAlt="Black-and-white portrait of Kate over a blue patterned frame"
    caption="Kate Pennell was picked for Innovation in Cybersecurity"
  >
    <p>
      Pennell helped make Howden’s global brand work at scale.
    </p>

    <p>
      After Howden began bringing its broking operations under one name in 2023, Pennell continued
      the rollout as the company expanded through acquisitions. The work included moving legacy
      brands such as Aston Lark, A-Plan, and Hyperion into the Howden identity, and in April 2024,
      rebranding its reinsurance arm as Howden Re.
    </p>

    <p>
      To show the value of the rollout, her team tracked brand sentiment and customer confidence
      alongside marketing spend. For the A-Plan switch alone, Howden spent £3.6 million on
      marketing in 2024, using the data to show internal stakeholders that the investment was
      supporting long-term client loyalty and pricing power.
    </p>

    <p>
      Howden’s principal sponsorship of the British & Irish Lions gave Pennell’s team a visible
      way to tell that story. Its “Insuring Greatness” campaign stretched from the front of the
      Lions’ jersey to “Howden Arms” hospitality pop-ups, hosting more than 3,000 clients across
      55 regional events and helping unlock £12 million in new prospect revenue.
    </p>

    <p>
      The broader brand rollout supported a major year of expansion for Howden. In its 2024
      financial year, the company completed 65 strategic acquisitions and passed £3 billion in
      adjusted revenue for the first time, up 23%.
    </p>
  </SurveyProfile>
</SurveyProfileSeries>
