<script context="module" lang="ts">
  export const post = {
    title: 'Most innovative government relations firm CMOs',
    description:
      'Marketing teams of the top 50 government relations firms by lobbying revenue consistently pick these CMOs as the most innovative in the government relations industry.',
    publishedAt: '2026-01-17',
    introduction:
      'We surveyed marketing teams at the top 50 government relations firms by lobbying revenue to find the CMOs their peers considered most innovative.'
  };
</script>

<script lang="ts">
  import Profile from '$lib/survey/components/Profile.svelte';
  import ProfileSeries from '$lib/survey/components/ProfileSeries.svelte';
</script>

<ProfileSeries>
  <Profile
    label="Best Use Of AI"
    title="Ed Rogers, Founding Partner and Advisory Board Co-Chair at BGR Group"
    imageSrc="/cmos/edrogers.png"
    imageAlt="Black-and-white portrait of Ed over a blue patterned frame"
    caption="Ed Rogers was picked for Best Use Of AI"
  >
    <p>
      Rogers helped BGR Group expand beyond traditional lobbying as clients looked for help with
      political risk, crises, and high-stakes disputes.
    </p>

    <p>
      In September 2024, Rogers was named co-chair of BGR’s Advisory Board and used the role to
      expand the firm’s nontraditional advisory services. BGR added more work around political
      risk and crisis communications, including real-time simulations for C-suite executives.
    </p>

    <p>
      The advisory expansion also included litigation support for U.S. and foreign law firms
      handling disputes that spanned multiple countries, with teams of private investigators,
      communications specialists, and lobbyists. Rogers’ international advisory work included a
      $20,000-a-month strategic counseling contract he personally secured with Lebanese-Saudi
      businessman Bahaa Hariri.
    </p>

    <p>
      To make the board more bipartisan and attractive to clients, Rogers helped recruit
      high-profile political figures. Former Biden senior adviser Steve Benjamin rejoined the
      board as co-chair in 2025, and former Rep. Patrick McHenry came aboard to advise on capital
      markets, cryptocurrency, and tax policy.
    </p>

    <p>
      That stronger advisory roster helped BGR win major institutions facing federal scrutiny,
      including a $560,000 contract with Columbia University. BGR’s federal lobbying revenue
      jumped nearly 60% in 2025, to more than $71.5 million.
    </p>
  </Profile>

  <Profile
    label="Adoption & Change Management"
    title="Wendy Taylor, Chief Marketing and Business Development Officer at Brownstein Hyatt Farber Schreck"
    imageSrc="/cmos/wendytaylor.png"
    imageAlt="Black-and-white portrait of Wendy over a blue patterned frame"
    caption="Wendy Taylor was picked for Adoption & Change Management"
  >
    <p>
      Taylor has helped Brownstein Hyatt Farber Schreck turn marketing into a bigger driver of
      client growth.
    </p>

    <p>
      She pushed the firm beyond traditional brand work by focusing on strategic accounts,
      industry-specific prospects, and client-development programs tied to practice growth. The
      approach helped Brownstein connect its policy and legal teams around the same client
      opportunities.
    </p>

    <p>
      That became important as Brownstein opened new offices in Tampa and New York and added a
      group of lateral partners from Crowell & Moring. Taylor’s team helped those hires identify
      target clients, connect with other practices, and bring their expertise to market faster.
    </p>

    <p>
      Brownstein’s growth translated into a standout financial year. In 2024, revenue rose 9% to
      $289.3 million, net income climbed nearly 25%, and profits per equity partner jumped almost
      21%.
    </p>

    <p>
      Its lobbying practice also kept setting records, with federal lobbying revenue reaching
      $73.8 million in 2025, keeping Brownstein among the country’s top two highest-earning
      lobbying firms.
    </p>
  </Profile>
</ProfileSeries>
