<script context="module" lang="ts">
  export const post = {
    title: 'Most innovative accounting firm CMOs',
    description:
      'Accounting Today Top 100 marketing teams consistently pick these CMOs as the most innovative in the accounting industry.',
    publishedAt: '2026-01-17',
    introduction:
      'We surveyed marketing teams at Accounting Today Top 100 accounting firms to find the CMOs their peers considered most innovative.'
  };
</script>

<script lang="ts">
  import Profile from '$lib/survey/components/Profile.svelte';
  import ProfileSeries from '$lib/survey/components/ProfileSeries.svelte';
</script>

<ProfileSeries>
  <Profile
    label="Best Use Of AI"
    title="Brunella C. Reid, Partner and Chief Marketing Officer at Moore Colson"
    imageSrc="/cmos/brunellacreid.png"
    imageAlt="Black-and-white portrait of Brunella over a blue patterned frame"
    caption="Brunella C. Reid was picked for Best Use Of AI"
  >
    <p>
      Reid helped Moore Colson turn its independence into a sharper growth message as accounting
      firms faced a wave of private-equity deals and mergers.
    </p>

    <p>
      In 2024 and 2025, she promoted the Atlanta firm’s non-book-of-business model, where clients
      are served by the firm’s full bench instead of being tied to individual partners. Reid
      positioned that structure as a stability advantage for companies wary of disruption from
      newly merged competitors.
    </p>

    <p>
      Reid also treated the firm’s e-newsletter as both a client-advice channel and a
      prospecting tool. The updates paired practical tax and accounting guidance with firm news,
      while calls to action turned reader interest into a direct path to the firm’s advisers.
    </p>

    <p>
      Community work also made the brand more visible locally. In October 2024, Moore Colson won
      the large-firm category in the Georgia Accounting Food Fight for the 10th straight year,
      raising $32,601.50 for Feeding Georgia.
    </p>

    <p>
      The strategy helped Moore Colson keep growing without joining the industry’s consolidation
      wave. The firm reached $44.8 million in net revenue for fiscal 2024 and ranked No. 17 among
      regional leaders in the Southeast.
    </p>
  </Profile>

  <Profile
    label="Adoption & Change Management"
    title="Tim York, Partner and Chief Growth Officer at Forvis Mazars"
    imageSrc="/cmos/timyork.png"
    imageAlt="Black-and-white portrait of Tim over a blue patterned frame"
    caption="Tim York was picked for Adoption & Change Management"
  >
    <p>
      York helped Forvis Mazars scale through one of the accounting industry’s biggest
      integrations while keeping client experience at the center of its growth strategy.
    </p>

    <p>
      After FORVIS and Mazars launched their global network on June 1, 2024, York guided growth
      across 10 national industry groups. The structure helped the firm organize around client
      sectors rather than selling only by traditional audit, tax, and advisory lines.
    </p>

    <p>
      York also made the firm’s “Unmatched Client Experience” strategy more measurable during the
      integration. His team focused training and client feedback around three behaviors: listening
      to understand, being responsive, and consulting with purpose. Survey response rates rose
      from 20% to 30%, giving the firm more data on service quality during the merger.
    </p>

    <p>
      The results gave Forvis Mazars unusually strong client-loyalty metrics for an accounting
      firm. In 2025, its Net Promoter Score reached 84, up four points from 2024 and more than
      double the industry average of 38.
    </p>

    <p>
      For FY24/25, Forvis Mazars reported more than $5.7 billion in global revenue, up 11% on a
      comparable basis, while US revenue rose 4% to $2.24 billion.
    </p>
  </Profile>
</ProfileSeries>
