<script context="module" lang="ts">
  export const post = {
    title: 'Most innovative law firm CIOs',
    description:
      'AmLaw 100 CIOs and AmLaw 100 firm leaders consistently pick these CIOs as the most innovative in the industry',
    publishedAt: '2026-08-17',
    introduction:
      'We surveyed the CIOs and leadership of the AmLaw 100 and these CIOs were consistently picked as the most innovative by their peers'
  };
</script>

<script lang="ts">
  import SurveyProfile from '$lib/survey/SurveyProfile.svelte';
  import SurveyProfileSeries from '$lib/survey/SurveyProfileSeries.svelte';
</script>

<SurveyProfileSeries>
  <SurveyProfile
    label="Best Use Of AI"
    title="Chris Leeks, CIO at Paul, Weiss"
    imageSrc="/chris.png"
    imageAlt="Black-and-white portrait of Chris over a blue patterned frame"
    caption="Chris Leeks was picked for Best use of AI"
  >
    <p>
      Temporary profile copy will summarize why peers identified Chris as one of the industry's
      most innovative technology leaders once the final survey writeup is ready.
    </p>

    <p>
      The final profile can expand on the specific work, decisions, and operating principles that
      made the nomination stand out to AmLaw 100 technology leaders.
    </p>

    <p>
      It can also describe how the work translated into practical outcomes for lawyers, clients,
      and the broader firm, without forcing the writeup into a single compressed summary sentence.
    </p>
  </SurveyProfile>
</SurveyProfileSeries>
